#include <windows.h>

// Icon resource — first icon defined becomes the app's main icon shown in
// Explorer, the taskbar, the title bar, and Add/Remove Programs.
// Drop your multi-resolution icon.ico (16/24/32/48/64/128/256) next to this file.
IDI_ICON1 ICON "icon.ico"

// Version info — populates right-click → Properties → Details panel.
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Vance Andrei Maglinte"
            VALUE "FileDescription",  "NeonObby"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "NeonObby"
            VALUE "LegalCopyright",   "Copyright (C) 2026"
            VALUE "OriginalFilename", "NeonObby.exe"
            VALUE "ProductName",      "NeonObby"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
